persistence false
persistence_location /var/lib/mosquitto/

log_type all
log_dest stdout

listener 1883

#cafile /etc/letsencrypt/live/example.com/chain.pem
#certfile /etc/letsencrypt/live/example.com/cert.pem
#keyfile /etc/letsencrypt/live/example.com/privkey.pem

listener 9001
protocol websockets

allow_anonymous false
include_dir /etc/mosquitto/conf.d
