auth_plugin /mosquitto/go-auth.so

auth_opt_log_level debug
auth_opt_log_dest stdout
auth_opt_backends plugin
auth_opt_check_prefix false

auth_opt_password_path /etc/mosquitto/auth/passwords
auth_opt_acl_path /etc/mosquitto/auth/acls

auth_opt_cache_host redis
auth_opt_cache false
auth_opt_cache_reset true
#Use redis DB 4 to avoid messing with other services.
auth_opt_cache_db 4

auth_opt_plugin_path /mosquitto/mosquitto-go-auth-oauth2.so
auth_opt_oauth_client_id mqtt_broker
auth_opt_oauth_client_secret CLIENT_SECRET
auth_opt_oauth_token_url http://keycloak:8080/auth/realms/n5geh_devices/protocol/openid-connect/token
auth_opt_oauth_userinfo_url http://keycloak:8080/auth/realms/n5geh_devices/protocol/openid-connect/userinfo
auth_opt_oauth_cache_duration 600
